/* basic rule sets */
html{
    font-size: 100%;
}
img{
    width: 100%;
}
.container-fluid{
    padding: 0;
}
.row{
    margin: 0;
}
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.no-overflow{
    overflow: hidden;
}
.verticle-divider{
    border-right: 1px solid #f2f2f2;
}

.main-article{
    position: relative;
    padding: 0;
    margin: 0;
}
#text-wrap{
    max-height: 100%;
    position: absolute;
    width: 100%;
    bottom: 0%;
    right: 0%;
    background: linear-gradient(to bottom,rgba(255, 255, 255, 0.1) 0, #fff 50%, #fff 100%);
    border-top: 5px solid red;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom: 20px;
}
.second-article{
    position: relative;

}

.main-A-text{
    color: red;
    font-size: 1.7rem;
}
.headline{
font-size: 1.9rem;
letter-spacing: 0px;
}

.quote{
    font-size: .9rem;
}
.rubio{
    height: 82vh;
    width: 100%;
    position: relative;
    
    top: 0;
    left: 0;
}


#section-hr{
    width: 100%;
    border-top: 1px solid #DCDCDD;
    background-color: #DCDCDD;
}
#card{
position: relative;
    
    height: 690px;
    
}




/* specific rule sets */


@media (max-width: 767px){
    img{
        width: 100%;
    }
    .no-margin{
        margin: 0;
    }
    .no-padding{
        padding: 0;
    }
    .no-overflow{
        overflow: hidden;
    }
    #card{
        width: 100%;
        padding: 10px 15px;
    }
    .small-articles{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #small-article-text{
        position: relative;
        background-color: white;
    }
    #text-wrap{
        background: white!important;
        position: relative!important;
    }
}